                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬───┐
│Qubit│  RB  │XEB│
├─────┼──────┼───┤
│  0  │0.0011│N/A│
│  1  │0.0013│N/A│
│  2  │0.0048│N/A│
│  3  │0.0011│N/A│
│  4  │0.0037│N/A│
│  5  │0.0016│N/A│
│  6  │0.0068│N/A│
│  7  │0.0050│N/A│
│  8  │0.0052│N/A│
└─────┴──────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0510│
│  1  │N/A│0.0155│
│  2  │N/A│0.0463│
│  3  │N/A│0.0189│
│  4  │N/A│0.0142│
│  5  │N/A│0.0163│
│  6  │N/A│0.0297│
│  7  │N/A│0.0464│
│  8  │N/A│0.0285│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0010│0.0010│0.0025│
│  1  │0.0429│0.0421│0.0035│
│  2  │0.0011│0.0011│ N/A  │
│  3  │0.0116│0.0115│ N/A  │
│  4  │0.0427│0.0420│0.0000│
│  5  │0.0010│0.0010│0.0008│
│  6  │0.0410│0.0403│ N/A  │
│  7  │0.0014│0.0014│ N/A  │
│  8  │0.0026│0.0026│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬──────┬───┐
│Qubits│  RB  │XEB│
├──────┼──────┼───┤
│(0,1) │0.0010│N/A│
│(1,2) │0.0049│N/A│
│(2,3) │0.0118│N/A│
│(3,4) │0.0103│N/A│
│(4,5) │0.0124│N/A│
│(5,6) │0.0143│N/A│
│(6,7) │0.0090│N/A│
│(7,8) │0.0026│N/A│
└──────┴──────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(0,1) │N/A│0.1830│
│(1,2) │N/A│0.0958│
│(2,3) │N/A│0.2155│
│(3,4) │N/A│0.1296│
│(4,5) │N/A│0.0737│
│(5,6) │N/A│0.1286│
│(6,7) │N/A│0.1104│
│(7,8) │N/A│0.1125│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │       CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼────────────────────┼───────────────────┼─────┤
│(0,1) │0.008937813807203487│0.00447893734346505 │0.11234812478651746│ 0.0 │
│(1,2) │0.011847246269587774│0.005941272494219163│0.11593032087618393│ 0.0 │
│(2,3) │0.011360753291424164│0.005696602284505969│0.11577127865372683│ 0.0 │
│(3,4) │0.008958879185350876│0.004489517476260252│0.11250177376418913│ 0.0 │
│(4,5) │0.01099751654940806 │0.00551396015298844 │0.11574137868236845│ 0.0 │
│(5,6) │0.008823673883825656│0.004421612269443487│ 0.1123632121317133│ 0.0 │
│(6,7) │0.008978244312611516│0.004499243753482429│0.11265640868102622│ 0.0 │
│(7,8) │0.011852560694042835│0.005943945591619482│0.11617602589018183│ 0.0 │
└──────┴────────────────────┴────────────────────┴───────────────────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   1.0000   │
│   5   │   0.9987   │
│   6   │   1.0000   │
│   7   │   1.0000   │
│   8   │   1.0000   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┬──┬──┐
│   NQubits    │2│3│4 │5 │
├──────────────┼─┼─┼──┼──┤
│Quantum Volume│0│8│16│32│
└──────────────┴─┴─┴──┴──┘

Maximum Quantum Volume: 32

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────────────────────┬────────┬────────┬─────────┬─────────┐
│Qubit Count│        Qubits        │Length 4│Length 8│Length 12│Length 16│
├───────────┼──────────────────────┼────────┼────────┼─────────┼─────────┤
│     2     │         0, 1         │ 0.8720 │  N/A   │   N/A   │   N/A   │
│     4     │      0, 1, 2, 3      │ 0.8720 │  N/A   │   N/A   │   N/A   │
│     6     │   0, 1, 2, 3, 4, 5   │ 0.8720 │  N/A   │   N/A   │   N/A   │
│     8     │0, 1, 2, 3, 4, 5, 6, 7│ 0.8720 │  N/A   │   N/A   │   N/A   │
└───────────┴──────────────────────┴────────┴────────┴─────────┴─────────┘


CLOPS: 7.5180e+03

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303840429493
