                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [2, 3, 4, 5, 6, 7, 8, 15, 16, 17, 29, 30]
Qubit Connectivity: [[2, 3], [2, 15], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [15, 16], [16, 17], [17, 30], [29, 30]]
================================================================================

Chip Structure Layout:
. . Q Q Q Q Q Q Q . . . .
. . Q Q Q . . . . . . . .
. . . Q Q . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  2  │ 0.0046│N/A│
│  3  │ 0.0035│N/A│
│  4  │ 0.0025│N/A│
│  5  │-0.0001│N/A│
│  6  │ 0.0012│N/A│
│  7  │ 0.0061│N/A│
│  8  │ 0.0045│N/A│
│  15 │ 0.0040│N/A│
│  16 │ 0.0010│N/A│
│  17 │ 0.0046│N/A│
│  29 │ 0.0043│N/A│
│  30 │ 0.0052│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  2  │N/A│0.0361│
│  3  │N/A│0.0126│
│  4  │N/A│0.0364│
│  5  │N/A│0.0399│
│  6  │N/A│0.0356│
│  7  │N/A│0.0249│
│  8  │N/A│0.0281│
│  15 │N/A│ N/A  │
│  16 │N/A│ N/A  │
│  17 │N/A│ N/A  │
│  29 │N/A│ N/A  │
│  30 │N/A│ N/A  │
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  2  │0.0009│0.0009│0.0002│
│  3  │0.0009│0.0009│0.0005│
│  4  │0.0498│0.0494│0.0010│
│  5  │0.0505│0.0500│0.0001│
│  6  │0.0007│0.0007│0.0002│
│  7  │0.0505│0.0500│ N/A  │
│  8  │0.0058│0.0057│0.0006│
│  15 │ N/A  │ N/A  │ N/A  │
│  16 │ N/A  │ N/A  │ N/A  │
│  17 │ N/A  │ N/A  │ N/A  │
│  29 │ N/A  │ N/A  │ N/A  │
│  30 │ N/A  │ N/A  │ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌───────┬───────┬───┐
│ Qubits│   RB  │XEB│
├───────┼───────┼───┤
│ (2,3) │ 0.0151│N/A│
│ (2,15)│ 0.0123│N/A│
│ (3,4) │ 0.0122│N/A│
│ (4,5) │-0.0001│N/A│
│ (5,6) │ 0.0145│N/A│
│ (6,7) │ 0.0157│N/A│
│ (7,8) │ 0.0175│N/A│
│(15,16)│ 0.0109│N/A│
│(16,17)│ 0.0161│N/A│
│(17,30)│ 0.0173│N/A│
│(29,30)│ 0.0081│N/A│
└───────┴───────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌───────┬───┬──────┐
│ Qubits│ RB│ XEB  │
├───────┼───┼──────┤
│ (2,3) │N/A│0.1041│
│ (2,15)│N/A│0.0695│
│ (3,4) │N/A│0.0630│
│ (4,5) │N/A│0.0778│
│ (5,6) │N/A│0.0603│
│ (6,7) │N/A│0.0804│
│ (7,8) │N/A│0.1029│
│(15,16)│N/A│0.1079│
│(16,17)│N/A│0.0627│
│(17,30)│N/A│0.0851│
│(29,30)│N/A│0.1567│
└───────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌───────┬─────┬─────┬─────┬─────┐
│ Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├───────┼─────┼─────┼─────┼─────┤
│ (2,3) │ N/A │ N/A │ N/A │ N/A │
│ (2,15)│ N/A │ N/A │ N/A │ N/A │
│ (3,4) │ N/A │ N/A │ N/A │ N/A │
│ (4,5) │ N/A │ N/A │ N/A │ N/A │
│ (5,6) │ N/A │ N/A │ N/A │ N/A │
│ (6,7) │ N/A │ N/A │ N/A │ N/A │
│ (7,8) │ N/A │ N/A │ N/A │ N/A │
│(15,16)│ N/A │ N/A │ N/A │ N/A │
│(16,17)│ N/A │ N/A │ N/A │ N/A │
│(17,30)│ N/A │ N/A │ N/A │ N/A │
│(29,30)│ N/A │ N/A │ N/A │ N/A │
└───────┴─────┴─────┴─────┴─────┘


## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌───────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│ Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├───────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│ (2,3) │0.006977867726053466│0.0034950415206422836│0.09029594134725372│ 0.0 │
│ (2,15)│0.007395154833853557│0.0037044388505254044│0.08851851290906199│ 0.0 │
│ (3,4) │0.008574290388491446│ 0.004296374611647558│0.09293806077893674│ 0.0 │
│ (4,5) │0.00693271109517013 │ 0.003472384273857765│0.08711872852490465│ 0.0 │
│ (5,6) │0.00740192637690118 │ 0.003707837216863963│0.08841668634749178│ 0.0 │
│ (6,7) │0.008854845228513097│ 0.004437267284734592│0.09300566808499422│ 0.0 │
│ (7,8) │0.006867041166175647│ 0.003439435441164762│0.08718981489624289│ 0.0 │
│(15,16)│0.00882533783635897 │ 0.004422447941075269│0.09309864504993604│ 0.0 │
│(16,17)│0.00689695606677776 │ 0.003454444627230213│0.09045624412023878│ 0.0 │
│(17,30)│0.008650368396307617│ 0.004334578483468521│0.09307788022263175│ 0.0 │
│(29,30)│0.008891164409726371│ 0.004455507980545503│0.09287104519762979│ 0.0 │
└───────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   1.0000   │
│   5   │   0.9981   │
│   6   │   0.9987   │
│   7   │   1.0000   │
│   8   │   0.9990   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┬──┬──┐
│   NQubits    │2│3│4 │5 │
├──────────────┼─┼─┼──┼──┤
│Quantum Volume│0│8│16│32│
└──────────────┴─┴─┴──┴──┘

Maximum Quantum Volume: 32

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬───────────────────────────────────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│Qubit Count│                 Qubits                │Length 4│Length 8│Length 12│Length 16│Length 20│Length 24│Length 28│Length 32│Length 36│Length 40│
├───────────┼───────────────────────────────────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     2     │                  2, 3                 │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     3     │                2, 3, 4                │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     4     │               2, 3, 4, 5              │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     5     │             2, 3, 4, 5, 6             │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     6     │            2, 3, 4, 5, 6, 7           │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     7     │          2, 3, 4, 5, 6, 7, 8          │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     8     │        2, 3, 4, 5, 6, 7, 8, 15        │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     9     │      2, 3, 4, 5, 6, 7, 8, 15, 16      │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     10    │    2, 3, 4, 5, 6, 7, 8, 15, 16, 17    │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     11    │  2, 3, 4, 5, 6, 7, 8, 15, 16, 17, 29  │ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     12    │2, 3, 4, 5, 6, 7, 8, 15, 16, 17, 29, 30│ 0.8034 │ 0.6548 │  0.5993 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
└───────────┴───────────────────────────────────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘


CLOPS: 1.2831e+03

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303829202875
