                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q Q . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬───┐
│Qubit│  RB  │XEB│
├─────┼──────┼───┤
│  0  │0.0052│N/A│
│  1  │0.0049│N/A│
│  2  │0.0010│N/A│
│  3  │0.0078│N/A│
│  4  │0.0054│N/A│
│  5  │0.0018│N/A│
│  6  │0.0052│N/A│
│  7  │0.0027│N/A│
│  8  │0.0038│N/A│
│  9  │0.0006│N/A│
└─────┴──────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0437│
│  1  │N/A│0.0166│
│  2  │N/A│0.0182│
│  3  │N/A│0.0302│
│  4  │N/A│0.0204│
│  5  │N/A│0.0310│
│  6  │N/A│0.0245│
│  7  │N/A│0.0183│
│  8  │N/A│0.0163│
│  9  │N/A│0.0157│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │0.0056│0.0056│0.0005│
│  1  │0.0473│0.0467│ N/A  │
│  2  │0.0007│0.0007│ N/A  │
│  3  │0.0059│0.0059│0.0004│
│  4  │0.0009│0.0009│0.0001│
│  5  │0.0059│0.0059│0.0003│
│  6  │0.0005│0.0005│ N/A  │
│  7  │0.0482│0.0476│0.0003│
│  8  │0.0057│0.0057│ N/A  │
│  9  │0.0473│0.0467│0.0006│
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬──────┬───┐
│Qubits│  RB  │XEB│
├──────┼──────┼───┤
│(0,1) │0.0011│N/A│
│(1,2) │0.0032│N/A│
│(2,3) │0.0063│N/A│
│(3,4) │0.0170│N/A│
│(4,5) │0.0105│N/A│
│(5,6) │0.0152│N/A│
│(6,7) │0.0156│N/A│
│(7,8) │0.0114│N/A│
│(8,9) │0.0056│N/A│
└──────┴──────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(0,1) │N/A│0.0887│
│(1,2) │N/A│0.0756│
│(2,3) │N/A│0.1948│
│(3,4) │N/A│0.0868│
│(4,5) │N/A│0.0966│
│(5,6) │N/A│0.0639│
│(6,7) │N/A│0.1070│
│(7,8) │N/A│0.0761│
│(8,9) │N/A│0.1149│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
│(8,9) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│(0,1) │0.006882902602835195│ 0.003447393562605372│0.08695063242543677│ 0.0 │
│(1,2) │0.008633003757669067│0.0043258584043015524│0.09299538914419792│ 0.0 │
│(2,3) │0.008710240913412992│ 0.004364645521972688│0.09297962357177525│ 0.0 │
│(3,4) │0.008691243703140672│ 0.004355105322756514│0.09299025397375038│ 0.0 │
│(4,5) │0.006768549379252531│0.0033900208101729223│0.08683820851861102│ 0.0 │
│(5,6) │0.009230030279352763│ 0.004625713753541261│0.09336037031516309│ 0.0 │
│(6,7) │0.007380136125435199│0.0036969016034503754│0.08846740971777001│ 0.0 │
│(7,8) │0.006809231604664956│ 0.003410431323237706│0.08704539169658743│ 0.0 │
│(8,9) │0.008829266190641949│ 0.004424420845228871│0.09290368360212575│ 0.0 │
└──────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9986   │
│   4   │   0.9991   │
│   5   │   0.9999   │
│   6   │   1.0000   │
│   7   │   0.9999   │
│   8   │   1.0000   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┬──┬──┐
│   NQubits    │2│3│4 │5 │
├──────────────┼─┼─┼──┼──┤
│Quantum Volume│0│8│16│32│
└──────────────┴─┴─┴──┴──┘

Maximum Quantum Volume: 32

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬────────────────────────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│Qubit Count│           Qubits           │Length 4│Length 8│Length 12│Length 16│Length 20│Length 24│Length 28│Length 32│Length 36│Length 40│
├───────────┼────────────────────────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     2     │            0, 1            │ 0.7768 │ 0.5989 │  0.5537 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     4     │         0, 1, 2, 3         │ 0.7768 │ 0.5989 │  0.5537 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     6     │      0, 1, 2, 3, 4, 5      │ 0.7768 │ 0.5989 │  0.5537 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     8     │   0, 1, 2, 3, 4, 5, 6, 7   │ 0.7768 │ 0.5989 │  0.5537 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     10    │0, 1, 2, 3, 4, 5, 6, 7, 8, 9│ 0.7768 │ 0.5989 │  0.5537 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
└───────────┴────────────────────────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘


CLOPS: 1.6341e+03

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303523597197
