                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8]]
================================================================================

Chip Structure Layout:
Q Q Q Q Q Q Q Q Q . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬──────┬───┐
│Qubit│  RB  │XEB│
├─────┼──────┼───┤
│  0  │0.0039│N/A│
│  1  │0.0069│N/A│
│  2  │0.0055│N/A│
│  3  │0.0035│N/A│
│  4  │0.0017│N/A│
│  5  │0.0028│N/A│
│  6  │0.0048│N/A│
│  7  │0.0071│N/A│
│  8  │0.0068│N/A│
└─────┴──────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  0  │N/A│0.0349│
│  1  │N/A│0.0409│
│  2  │N/A│0.0292│
│  3  │N/A│0.0652│
│  4  │N/A│0.0393│
│  5  │N/A│0.0154│
│  6  │N/A│0.0000│
│  7  │N/A│0.0450│
│  8  │N/A│0.0405│
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  0  │1.0000│0.2935│ N/A  │
│  1  │1.0000│0.2935│ N/A  │
│  2  │1.0000│0.3014│ N/A  │
│  3  │1.0000│0.2957│ N/A  │
│  4  │1.0000│0.2947│ N/A  │
│  5  │0.4987│0.0638│1.5537│
│  6  │1.0000│0.2929│ N/A  │
│  7  │1.0000│0.2936│ N/A  │
│  8  │1.0000│0.2951│ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬──────┬───┐
│Qubits│  RB  │XEB│
├──────┼──────┼───┤
│(0,1) │0.0148│N/A│
│(1,2) │0.0127│N/A│
│(2,3) │0.0114│N/A│
│(3,4) │0.0087│N/A│
│(4,5) │0.0190│N/A│
│(5,6) │0.0069│N/A│
│(6,7) │0.0126│N/A│
│(7,8) │0.0180│N/A│
└──────┴──────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(0,1) │N/A│0.1399│
│(1,2) │N/A│0.0558│
│(2,3) │N/A│0.1044│
│(3,4) │N/A│0.0638│
│(4,5) │N/A│0.0499│
│(5,6) │N/A│0.1723│
│(6,7) │N/A│0.0908│
│(7,8) │N/A│0.1991│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(0,1) │ N/A │ N/A │ N/A │ N/A │
│(1,2) │ N/A │ N/A │ N/A │ N/A │
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│(0,1) │0.00860543078114695 │ 0.00431201211481258 │0.09289611786271479│ 0.0 │
│(1,2) │0.007061774598652981│ 0.003537142989590847│0.09045037999584249│ 0.0 │
│(2,3) │0.008647559032975538│0.0043331676875921765│0.09309599800511359│ 0.0 │
│(3,4) │0.008818465310147738│ 0.004418996419752741│0.09302015401868857│ 0.0 │
│(4,5) │0.008606654345822196│ 0.00431262654677711 │0.09292618139483144│ 0.0 │
│(5,6) │0.008868860941712575│ 0.004444306400547271│0.09326777719802637│ 0.0 │
│(6,7) │0.006890724546328109│ 0.003451318071378995│0.08681707740714062│ 0.0 │
│(7,8) │0.00889853031112009 │0.0044592074209717225│ 0.0930103933921913│ 0.0 │
└──────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   1.0000   │
│   4   │   0.9999   │
│   5   │   0.9988   │
│   6   │   1.0000   │
│   7   │   0.9988   │
│   8   │   0.9990   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┬──┬──┐
│   NQubits    │2│3│4 │5 │
├──────────────┼─┼─┼──┼──┤
│Quantum Volume│0│8│16│32│
└──────────────┴─┴─┴──┴──┘

Maximum Quantum Volume: 32

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────────────────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│Qubit Count│        Qubits        │Length 4│Length 8│Length 12│Length 16│Length 20│Length 24│Length 28│Length 32│Length 36│Length 40│
├───────────┼──────────────────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     2     │         0, 1         │ 0.8762 │ 0.6579 │  0.6125 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     4     │      0, 1, 2, 3      │ 0.8762 │ 0.6579 │  0.6125 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     6     │   0, 1, 2, 3, 4, 5   │ 0.8762 │ 0.6579 │  0.6125 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     8     │0, 1, 2, 3, 4, 5, 6, 7│ 0.8762 │ 0.6579 │  0.6125 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
└───────────┴──────────────────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘


CLOPS: 1.3232e+03

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303913267472
