                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3]]
================================================================================

Chip Structure Layout:
Q Q Q Q . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│(0,1) │0.01094919171390274 │0.0054896640627121185│0.11570605155950808│ 0.0 │
│(1,2) │0.011253512328022408│ 0.005642676060573448│0.11549474878480348│ 0.0 │
│(2,3) │0.010965564551607465│ 0.005497895704391964│0.11556337900417857│ 0.0 │
└──────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


