                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [2, 3, 4, 5, 6, 7, 8, 9, 10]
Qubit Connectivity: [[2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10]]
================================================================================

Chip Structure Layout:
. . Q Q Q Q Q Q Q Q Q . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 1: Single-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates.
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───────┬───┐
│Qubit│   RB  │XEB│
├─────┼───────┼───┤
│  2  │ 0.0029│N/A│
│  3  │ 0.0049│N/A│
│  4  │ 0.0029│N/A│
│  5  │ 0.0006│N/A│
│  6  │-0.0008│N/A│
│  7  │ 0.0033│N/A│
│  8  │ 0.0014│N/A│
│  9  │ 0.0046│N/A│
│  10 │ 0.0044│N/A│
└─────┴───────┴───┘


## Section 2: Single-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates gate fidelity.

┌─────┬───┬──────┐
│Qubit│ RB│ XEB  │
├─────┼───┼──────┤
│  2  │N/A│0.0221│
│  3  │N/A│0.0244│
│  4  │N/A│0.0303│
│  5  │N/A│0.0281│
│  6  │N/A│0.0332│
│  7  │N/A│0.0312│
│  8  │N/A│0.0238│
│  9  │N/A│ N/A  │
│  10 │N/A│ N/A  │
└─────┴───┴──────┘


## Section 3: Single-Qubit Gate Quality - CSB (pi/2 - X)
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Measures process, stochastic, and angle error rates for qubit operations.
**CSB_P**: Process Infidelity
**CSB_S**: Stochastic Infidelity
**CSB_A**: Angle Error

┌─────┬──────┬──────┬──────┐
│Qubit│CSB_P │CSB_S │CSB_A │
├─────┼──────┼──────┼──────┤
│  2  │0.0488│0.0483│ N/A  │
│  3  │0.0055│0.0055│0.0001│
│  4  │0.0057│0.0057│0.0006│
│  5  │0.0008│0.0008│ N/A  │
│  6  │0.0008│0.0008│0.0004│
│  7  │0.0057│0.0056│0.0011│
│  8  │0.0059│0.0059│ N/A  │
│  9  │ N/A  │ N/A  │ N/A  │
│  10 │ N/A  │ N/A  │ N/A  │
└─────┴──────┴──────┴──────┘


## Section 4: Two-Qubit Gate Quality - RB
--------------------------------------------------
**Randomized Benchmarking (RB)**: Measures gate error rates for two qubits.

┌──────┬──────┬───┐
│Qubits│  RB  │XEB│
├──────┼──────┼───┤
│(2,3) │0.0149│N/A│
│(3,4) │0.0115│N/A│
│(4,5) │0.0165│N/A│
│(5,6) │0.0035│N/A│
│(6,7) │0.0098│N/A│
│(7,8) │0.0064│N/A│
│(8,9) │0.0158│N/A│
│(9,10)│0.0094│N/A│
└──────┴──────┴───┘


## Section 5: Two-Qubit Gate Quality - XEB
--------------------------------------------------
**Cross-Entropy Benchmarking (XEB)**: Evaluates two-qubit gate fidelity.

┌──────┬───┬──────┐
│Qubits│ RB│ XEB  │
├──────┼───┼──────┤
│(2,3) │N/A│0.1306│
│(3,4) │N/A│0.1129│
│(4,5) │N/A│0.0663│
│(5,6) │N/A│0.0630│
│(6,7) │N/A│0.0838│
│(7,8) │N/A│0.0776│
│(8,9) │N/A│0.0585│
│(9,10)│N/A│0.1177│
└──────┴───┴──────┘


## Section 6: Two-Qubit Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for qubit pairs.

┌──────┬─────┬─────┬─────┬─────┐
│Qubits│CSB_P│CSB_S│CSB_T│CSB_A│
├──────┼─────┼─────┼─────┼─────┤
│(2,3) │ N/A │ N/A │ N/A │ N/A │
│(3,4) │ N/A │ N/A │ N/A │ N/A │
│(4,5) │ N/A │ N/A │ N/A │ N/A │
│(5,6) │ N/A │ N/A │ N/A │ N/A │
│(6,7) │ N/A │ N/A │ N/A │ N/A │
│(7,8) │ N/A │ N/A │ N/A │ N/A │
│(8,9) │ N/A │ N/A │ N/A │ N/A │
│(9,10)│ N/A │ N/A │ N/A │ N/A │
└──────┴─────┴─────┴─────┴─────┘


## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│(2,3) │0.009510609690266625│ 0.004766665394625447│0.09328389717268593│ 0.0 │
│(3,4) │0.006909587876915646│0.0034607824460272107│0.08720724399372148│ 0.0 │
│(4,5) │0.006768522238671304│0.0033900071937223997│0.08667361001377705│ 0.0 │
│(5,6) │0.01104942886239657 │ 0.005540060566739835│        0.0        │ 0.0 │
│(6,7) │0.00857363733201466 │ 0.004296046674522214│0.09296171371833184│ 0.0 │
│(7,8) │0.009179365424459629│ 0.004600263926325732│0.09309797147437404│ 0.0 │
│(8,9) │0.006781212208575194│0.0033963737817201967│0.08688562291158286│ 0.0 │
│(9,10)│0.007421683259081546│0.0037177524712596055│0.08885469986098693│ 0.0 │
└──────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


## Section 7: Multi-Qubit Gates Quality - Fidelity GHZ
--------------------------------------------------
**N-Qubit GHZ state fidelity**: Measures the fidelity of GHZ states on multiple qubits.

┌───────┬────────────┐
│NQUBITS│FIDELITY_GHZ│
├───────┼────────────┤
│   3   │   0.9984   │
│   4   │   0.9987   │
│   5   │   0.9987   │
│   6   │   0.9999   │
│   7   │   1.0000   │
│   8   │   0.9985   │
└───────┴────────────┘


## Section 8: Multi-Qubit Gates Quality - Quantum Volume
--------------------------------------------------
**Quantum Volume**: Measures the complexity of quantum circuits that a quantum computer can process.

┌──────────────┬─┬─┬──┬──┐
│   NQubits    │2│3│4 │5 │
├──────────────┼─┼─┼──┼──┤
│Quantum Volume│0│8│16│32│
└──────────────┴─┴─┴──┴──┘

Maximum Quantum Volume: 32

## Section 9: Multi-Qubit Gates Quality - MRB
--------------------------------------------------
**Multi-Qubit Randomized Benchmarking (MRB)**: Measures multi-qubit gate error rates for different qubit lengths.

┌───────────┬──────────────────────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│Qubit Count│          Qubits          │Length 4│Length 8│Length 12│Length 16│Length 20│Length 24│Length 28│Length 32│Length 36│Length 40│
├───────────┼──────────────────────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     2     │           2, 3           │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     3     │         2, 3, 4          │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     4     │        2, 3, 4, 5        │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     5     │      2, 3, 4, 5, 6       │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     6     │     2, 3, 4, 5, 6, 7     │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     7     │   2, 3, 4, 5, 6, 7, 8    │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     8     │  2, 3, 4, 5, 6, 7, 8, 9  │ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
│     9     │2, 3, 4, 5, 6, 7, 8, 9, 10│ 0.8098 │ 0.6364 │  0.6223 │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │   N/A   │
└───────────┴──────────────────────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘


CLOPS: 1.5009e+03

## Section 12: Multi-Qubit Gates Application
--------------------------------------------------
VQE Problem: Hamiltonian with 4 terms on 2 qubits using EfficientSU2 ansatz.
Final Energy: -0.7029303902852069
