                       Errorgnomark Report of 'QXX' Chip                        
================================================================================

Chip Structure: 12 rows x 13 columns
--------------------------------------------------
Selected Qubit Indices: [0, 1, 2, 3]
Qubit Connectivity: [[0, 1], [1, 2], [2, 3]]
================================================================================

Chip Structure Layout:
Q Q Q Q . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .

## Section 7: CNOT Gate Quality - CSB
--------------------------------------------------
**Channel Spectrum Benchmarking (CSB)**: Evaluates process, stochastic, and angle errors for CNOT qubit pairs.

┌──────┬────────────────────┬─────────────────────┬───────────────────┬─────┐
│Qubits│       CSB_P        │        CSB_S        │       CSB_T       │CSB_A│
├──────┼────────────────────┼─────────────────────┼───────────────────┼─────┤
│(0,1) │0.010987270083356426│0.0055088085273738985│0.11561769896116436│ 0.0 │
│(1,2) │0.013182603276164717│ 0.006613168637798372│        0.0        │ 0.0 │
│(2,3) │0.011143179594809038│ 0.005587198189207276│0.11569110753580514│ 0.0 │
└──────┴────────────────────┴─────────────────────┴───────────────────┴─────┘


